# SplitMoney

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ccorp/splitmoney/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MyDb.db
app/src/main/assets/jknk/: Taka_pai.txt
app/src/main/java/com/ccorp/splitmoney/: DbContract.java  DbHelper.java  DbOperations.java  HashUtility.java  LoginActivity.java  LoginValidation.java  SignUpValidation.java  SignUp_Activity.java  Table_Login_Details.java  ToastMessage.java
app/src/main/res/drawable/: circular_progress_view.xml  shape.xml  shape2.xml
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ccorp/splitmoney/: ExampleUnitTest.java
