<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ccorp.splitmoney.LoginActivity"
    android:background="@color/colorPrimary">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/username"
        android:hint="UserName"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif"
        android:textColor="#d04184a3"
        android:drawableLeft="@drawable/ic_perm_identity_black_24dp" />


    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:hint="Password"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/username"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:textColor="#d04184a3"
        android:drawableLeft="@drawable/ic_lock_black_24dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SignupButton"
        android:id="@+id/SignButton"
        android:onClick="SignupButton_click"
        android:background="@drawable/shape"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@android:color/white"
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:layout_alignTop="@+id/SignoutButton"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="40dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SignButton"
        android:id="@+id/SignoutButton"
        android:onClick="SigninButton"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/shape"
        android:textColor="@android:color/white"
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/password"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"/>
</RelativeLayout>
