<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ccorp.splitmoney.LoginActivity"
    android:background="@drawable/background_image"
    >

    <android.support.design.widget.TextInputLayout
        android:id="@+id/usernameWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="142dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/username"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="sans-serif"
        android:textColor="#d04184a3"
        />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/passwordWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:textColor="#d04184a3" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SignButton"
        android:id="@+id/SignButton"
        android:onClick="SigninButton"
        android:layout_marginStart="62dp"
        android:layout_marginTop="44dp"
        android:background="@android:color/holo_blue_dark"
        android:layout_below="@+id/passwordWrapper"
        android:layout_alignParentStart="true"
        style="@style/Widget.AppCompat.Button.Borderless" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SignupButton"
        android:id="@+id/SignoutButton"
        android:onClick="SignupButton_click"
        android:background="@android:color/holo_blue_dark"
        android:layout_alignTop="@+id/SignButton"
        android:layout_toEndOf="@+id/SignButton"
        android:layout_marginStart="52dp"
        style="@style/Base.TextAppearance.AppCompat.Body2" />
</RelativeLayout>
