<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/signUpRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"

        tools:context="com.ccorp.splitmoney.SignUp_Activity">

        <com.rengwuxian.materialedittext.MaterialEditText
                app:met_baseColor="#0056d3"
                app:met_primaryColor="#0056d3"
                app:met_errorColor="#0056d3"
                app:met_textColor="#0056d3"
                android:id="@+id/fullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:hint="Enter Full Name"
                android:fontFamily="sans-serif"
                android:inputType="textPersonName|textCapWords"
                android:drawableLeft="@drawable/ic_perm_identity_black_24dp"
                app:met_floatingLabelText="Full Name"
                app:met_floatingLabelTextColor="#982360"
                app:met_floatingLabel="highlight"
                app:met_underlineColor="#0056d3"
                app:met_minCharacters="3"
                app:met_maxCharacters="20"
                app:met_helperText="Mainak Dutta"
                app:met_helperTextColor="@color/hintColor"
                 />


        <com.rengwuxian.materialedittext.MaterialEditText
                app:met_baseColor="#0056d3"
                app:met_primaryColor="#982360"
                app:met_errorColor="@color/errorColor"
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="110dp"
                android:ems="10"
                android:hint="username"
                android:fontFamily="sans-serif"
                android:inputType="textEmailAddress"
                android:textColor="#d04184a3"
                android:drawableLeft="@drawable/ic_perm_identity_black_24dp"
                app:met_floatingLabelText="Username"
                app:met_floatingLabelTextColor="#982360"
                app:met_minCharacters="3"
                app:met_maxCharacters="20"
                app:met_helperText="Mak123"
                app:met_helperTextColor="@color/hintColor" />

            <com.rengwuxian.materialedittext.MaterialEditText
                app:met_baseColor="#0056d3"
                app:met_primaryColor="#982360"
                app:met_errorColor="@color/errorColor"
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="180dp"
                android:ems="10"
                android:hint="Email"
                android:fontFamily="sans-serif"
                android:inputType="textEmailAddress|textAutoComplete"
                android:textColor="#d04184a3"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                app:met_floatingLabelText="Email"
                app:met_floatingLabelTextColor="#982360"
                app:met_minCharacters="6"
                app:met_maxCharacters="20"
                app:met_helperText="mainak.duttz@abc.com"
                app:met_helperTextColor="@color/hintColor"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                app:met_baseColor="#0056d3"
                app:met_primaryColor="#982360"
                app:met_errorColor="@color/errorColor"
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="250dp"
                android:ems="10"
                android:hint="Phone"
                android:fontFamily="sans-serif"
                android:inputType="phone"
                android:textColor="#d04184a3"
                android:drawableLeft="@drawable/ic_phone_black_24dp"
                app:met_floatingLabelText="Phone"
                app:met_floatingLabelTextColor="#982360"
                app:met_minCharacters="6"
                app:met_maxCharacters="20"
                app:met_helperText="+91-1234567890"
                app:met_helperTextColor="@color/hintColor"/>

        <com.rengwuxian.materialedittext.MaterialEditText
                app:met_baseColor="#0056d3"
                app:met_primaryColor="#982360"
                app:met_errorColor="@color/errorColor"
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:inputType="text|textPassword"
                android:textColor="#d04184a3"
                android:hint="Password"
                android:layout_marginTop="320dp"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                app:met_floatingLabelText="Password"
                app:met_floatingLabelTextColor="#982360"
                app:met_minCharacters="6"
                app:met_maxCharacters="20"
                app:met_helperText="P@ssword!123"
                app:met_helperTextColor="@color/hintColor"/>



        <com.rengwuxian.materialedittext.MaterialEditText
                app:met_baseColor="#0056d3"
                app:met_primaryColor="#982360"
                app:met_errorColor="@color/errorColor"
                android:id="@+id/confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="390dp"
                android:ems="10"
                android:hint="Confirm Password"
                android:fontFamily="sans-serif"
                android:inputType="text|textPassword"
                android:textColor="#d04184a3"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                app:met_floatingLabelText="Confirm Password"
                app:met_floatingLabelTextColor="#982360"
                app:met_minCharacters="6"
                app:met_maxCharacters="20"
                app:met_helperText="P@ssword!123"
                app:met_helperTextColor="@color/hintColor"/>


        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:text="@string/SignupButton"
            android:textColor="@android:color/white"
            android:layout_below="@+id/confirmPassword"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="51dp" />

    </RelativeLayout>
</ScrollView>
